# Parameter file for blockstim, see blockstim.c for additional info on
# parameter meaning and usage. Design [x] represents the set of parameters,
# and used as an argument in blockstim

#-------------
DESIGN=default
SUBDEV=2
CHAN=0
START_DELAY=60.0
ON_TIME=30.0
OFF_TIME=30.0
TTL_USECW=30
TTL_FREQ=1.0
N_BLOCKS=9

#-------------
#used during animal positioning, system test, etc
DESIGN=test
SUBDEV=2
CHAN=0
START_DELAY=0.0
ON_TIME=15.0
OFF_TIME=0.0
TTL_USECW=30
TTL_FREQ=1.0
N_BLOCKS=1

#-------------
DESIGN=1
SUBDEV=2
CHAN=0
START_DELAY=60.0
ON_TIME=30.0
OFF_TIME=45.0
TTL_USECW=30
TTL_FREQ=1.0
N_BLOCKS=9

#-------------
DESIGN=2
SUBDEV=2
CHAN=0
START_DELAY=00.0
ON_TIME=30.0
OFF_TIME=45.0
TTL_USECW=30
TTL_FREQ=1.0
N_BLOCKS=9
