REQUIREMENTS
============
On fresh Ubuntu 18.04 LTS:

apt-get install libcomedi-dev libreadline-dev kst

CURRENT PINS of NI-6035E on CA-1000 box
=======================================
------------------------------------------------
1 3 5
 2 4 6
------------------------------------------------
subdev 0:
1 -- AI0-AI_GND
2 -- AI1-AI_GND
3 -- AI2-AI_GND
4 -- AI3-AI_GND
subdev 2:
5 -- P0.0-D_GND
6 -- P0.1-D_GND



Useful stuff:
---------------
vnmrj pulse sequence statemetns:

setMRIusergates
xgate
