# config file for mricom
# Format, names are hardcoded into parser, do not change

#------------------
# GENERAL SETTINGS
#------------------

# comedi device file
DEVICE=/dev/comedi0
# real time data collection file
DAQ_FILE=/mnt/ramdisk/mricomrt.dat 
# vnmrj procpar file of next/current acquisition
# procpar file includes the parameter "mricompar" to relay commands
# TODO think this over
PROCPAR=/mnt/vnmrserver/procpar
# data file delimiter
DELIMITER=\t
# stimulation event file dir
EVENT_DIR=events

#------------------------------
# NI CARD settings
#------------------------------

# number of analog input channels
N_AI_CHAN=6
# number of digital input channels
N_DI_CHAN=3
# number of digital output channels
N_DO_CHAN=1
# sampling data buffer
N_DATA=200
# sampling rate in samples/sec
SAMPLING_RATE=200

#------------------------------
# kst2 settings
#------------------------------

# kst2 displayed time window in sec
TIME_WINDOW=20
# kst2 layout settings file
KST_FILE=mricomkst.kst

