# Parameter file for analogdaq.
#
# saved data precision
PRECISION=5
# sampling rate in samples/sec
SAMPLING_RATE=400
# force feed buffer with comedi_poll at this rate in microsec
REFRESH_RATE_USEC=5000
# number of scans, only used with STOP_RCS TRIG_COUNT
N_SCAN=1000

# command parameters TODO, not yet implemented here
FLAGS=TRIG_WAKE_EOS
START_SRC=TRIG_NOW;
SCAN_BEGIN_SRC=TRIG_TIMER
STOP_SRC=TRIG_NONE
