# Parameter file for blockstim, see blockstim.c for additional info on
# parameter meaning and usage. Design [x] represents the set of parameters,
# and used as an argument in blockstim

#-------------
DESIGN=default
START_DELAY=0.0
ON_TIME=5.0
OFF_TIME=0.0
TTL_USECW=30
TTL_FREQ=1.0
N_BLOCKS=1

#-------------
# used during animal positioning, system test, etc
# 'test' design is unique, as it won't produce csv and log files
DESIGN=test
START_DELAY=0.0
ON_TIME=10.0
OFF_TIME=0.0
TTL_USECW=30
TTL_FREQ=10.0
N_BLOCKS=1

#-------------
DESIGN=1
START_DELAY=60.0
ON_TIME=30.0
OFF_TIME=45.0
TTL_USECW=30
TTL_FREQ=1.0
N_BLOCKS=9

#-------------
DESIGN=2
START_DELAY=10.0
ON_TIME=30.0
OFF_TIME=45.0
TTL_USECW=30
TTL_FREQ=2.0
N_BLOCKS=3
