Layout of BNC connectors on CA-1000 box housing of the NI PCI-6035E device.

Front panel:
___________________________________
|                                  |
| D0  D1  D2  D3  x  x  x  x  x    |
|   D4  D5  D6  D7  x  x  x  x  x  |
|__________________________________|

Dn:      Digital IO on subdevice 2, channel n
x:       available spaces

TODO: analog input connetors

Channels used:
-------------------------------------------------
D0 - blockstim stimulation out
D1 - blockstim trigger in
D2 - UNUSED
D3 - test console input
D4 - ttlctrl input from console
D5 - ttlctrl output for blockstim/eventstim
D6 - ttlctrl output to console
D7 - test console output

Wiring for testing:
-------------------------------------------------
D0 - scope
D1 - D5
D3 - D6 + scope
D4 - D7 + scope

